
******** CORRECT LINE ***********
2019-08-15 03:14:36,562 model - INFO: Running KNN with k = 3 ...
2019-08-15 03:45:01,203 __main__ - INFO: Prediction complete
2019-08-15 03:45:01,314 __main__ - INFO: The f1 score is: 0.5242489583950811



2019-08-15 12:18:47,192 __main__ - INFO: Predicting testing with data with countries from 'Data/reuters_test_data' directory
2019-08-15 12:19:15,747 model - INFO: Running KNN with k = 5 ...
2019-08-15 12:42:13,474 pickleHelper - INFO: predictions saved to Pickles/predictions-2019-08-15-1242.p
2019-08-15 12:42:13,536 __main__ - INFO: The f1 score is: 0.488147174413049

2019-08-15 12:42:13,536 __main__ - INFO: Predicting testing with data without contries from 'Data/reuters_test_data' directory
2019-08-15 12:42:38,221 model - INFO: Running KNN with k = 5 ...
2019-08-15 13:07:49,895 __main__ - INFO: Prediction complete
2019-08-15 13:07:49,897 pickleHelper - INFO: predictions saved to Pickles/predictions-2019-08-15-1307.p
2019-08-15 13:07:49,951 __main__ - INFO: The f1 score is: 0.43578203549137445


******** SUBMITTED (WRONG) LINE ***********
2019-08-15 09:41:10,012 model - INFO: Running KNN with k = 3 ...
2019-08-15 10:07:48,001 __main__ - INFO: Prediction complete
2019-08-15 10:07:48,079 __main__ - INFO: The f1 score is: 0.4538685520332568


2019-08-15 13:19:03,292 __main__ - INFO: Predicting testing with data with countries from 'Data/reuters_test_data' directory
2019-08-15 13:19:36,870 model - INFO: Running KNN with k = 5 ...
2019-08-15 13:48:57,723 __main__ - INFO: Prediction complete
2019-08-15 13:48:57,726 pickleHelper - INFO: predictions saved to Pickles/predictions-2019-08-15-1348.p
2019-08-15 13:48:57,808 __main__ - INFO: The f1 score is: 0.4108438302254425

2019-08-15 13:48:57,808 __main__ - INFO: Predicting testing with data without contries from 'Data/reuters_test_data' directory
2019-08-15 13:48:57,808 model - INFO: Parsing test data...
2019-08-15 13:48:58,067 dataParser - DEBUG: number of articles in file r217.sgm: 985
2019-08-15 13:48:58,068 dataParser - INFO: Total number of articles parsed: 985
2019-08-15 13:48:58,068 model - INFO: parse test data COMPLETE
2019-08-15 13:48:58,068 model - INFO: Creating test_features...
2019-08-15 13:48:58,068 FileReader - INFO: Parsing (tfidf) test data...
2019-08-15 13:49:28,315 model - INFO: Running KNN with k = 5 ...
2019-08-15 14:15:19,250 __main__ - INFO: Prediction complete
2019-08-15 14:15:19,253 pickleHelper - INFO: predictions saved to Pickles/predictions-2019-08-15-1415.p
2019-08-15 14:15:19,312 __main__ - INFO: The f1 score is: 0.43578203549137445
