[loggers]
keys=root, model, dataParser, FileReader, pickleHelper

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_model]
level=DEBUG
handlers=fileHandler
qualname=model
propagate=0

[logger_dataParser]
level=DEBUG
handlers=fileHandler
qualname=dataParser
propagate=0

[logger_pickleHelper]
level=DEBUG
handlers=fileHandler
qualname=pickleHelper
propagate=0

[logger_FileReader]
level=DEBUG
handlers=fileHandler
qualname=FileReader
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("log_file.log",)

[formatter_simpleFormatter]
format=%(asctime)s %(name)s - %(levelname)s: %(message)s