C:\Users\Shubi\Anaconda3\envs\SecretProject\python.exe C:/Users/Shubi/PycharmProjects/SecretProject/main.py
train:7894
test:test2
Parsing train data...
parse train data COMPLETE
Building tfidf set...
Build tfidf set COMPLETE
((), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), ('canada',), (), ('canada',), (), ('canada',), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), ('canada',), ('canada',), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), ('canada',), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), ('canada',), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), ('canada',), (), (), (), ('canada',), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), ('canada',), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), ('canada',), (), ('canada',), ('canada',), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), ('canada',), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), ('canada',), (), (), (), (), (), (), (), (), ('canada',), (), (), (), ('canada',), ('canada',), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), ('canada',), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), ('canada',), ('canada',), (), ('canada',), ('canada',), (), (), (), (), (), (), ('canada',), (), ('canada',), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), ('canada',), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ('canada',), ())

Process finished with exit code 0
